DO $$
BEGIN
    CREATE TYPE PRODUCT_TYPE AS ENUM ('COFFEE', 'TEA', 'CREATIVE', 'SNACK');
END
$$;

CREATE TABLE IF NOT EXISTS products (
    "id" UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    "name" VARCHAR(255) NOT NULL,
    "detail" VARCHAR(255) NOT NULL,
    "type" PRODUCT_TYPE NOT NULL DEFAULT 'CREATIVE',
    "price" INTEGER DEFAULT NULL,
    "cover" VARCHAR(255),
    "created_at" TIMESTAMP DEFAULT NOW(),
    "updated_at" TIMESTAMP DEFAULT NOW()
);

ALTER TABLE products
ADD CONSTRAINT UNIQUE_PRODUCT_NAME
UNIQUE (name);